.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}
.services-title{
    text-align: center;
    color: rgb(122, 180, 235);
    position: absolute;
    top: 100px;
    left: 543px;
    font-size: 50px;
}
.service-img{
    width: 100%;
}
.services-title2{
    text-align: center;
    color: #c0c0c04b;
    font-size: 120px;
    margin: 0;
    margin-bottom: 20px;

}

/* make services responsive */
@media only screen and (max-width:576px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media only screen and (min-width:577px)and (max-width: 992px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }
}